# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PodPals
message: >-
  If you use this software in your work, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christian
    family-names: Ieritano
    email: cieritan@uwaterloo.ca
    affiliation: University of Waterloo
    orcid: 'https://orcid.org/0000-0003-4748-6346'
repository-code: 'https://github.com/HopkinsLaboratory/PodPals'
abstract: >-
  A Graphical User Interface (GUI) designed to streamline
  the creation and analysis of files generated by the ORCA
  computational chemistry package. 
license: GPL-3.0
version: 1.0.1
date-released: '2024-05-16'
